.TH "NIFTI" "1" "August 2006" "Michael Hanke" ""
.SH "NAME"
nifti \- IO libraries and tools for the NIFTI\-1 data format
.SH "DESCRIPTION"
The NIfTI\-1 data format is a binary file format for storing medical image data, e.g. magnetic resonance image (MRI) and functional MRI (fMRI) brain images.

The NIfTI format is an extension of the widely used ANALYZE 7.5 format. The goals of this modified data format are (1) to add information to the header that will be useful for functional neuroimaging data analysis and display. These additions include:
.IP 
\- More basic data types.
.br 
\- Two affine transformations to specify voxel coordinates.
.br 
\- "Intent" codes and parameters to describe the meaning of the data.
.br 
\- Affine scaling of the stored data values to their "true" values.
.br 
\- Optional storage of the header and image data in one file (.nii).
.br 

.PP 
And (2) To maintain compatibility with non\-NIFTI\-aware ANALYZE 7.5 compatible software (i.e., such a program should be able to do something useful with a NIFTI\-1 dataset \-\- at least, with one stored in a traditional .img/.hdr file pair).

.PP  
The NIfTI library package consists of two libraries:

.TP 
\fBznzlib\fR \-\- low level library for handling read/write of compressed files.

.TP 
\fBniftilib\fR \-\- core i/o routines for reading and writing nifti\-1 format files. Primarily routines to read/write and manipulate the header field information, including orientation matrices.  Volume\-wise, timecourse\-wise, access to image data.

.SH "SEE ALSO"
.BR nifti_tool (1),
.BR nifti1_test (1),
.BR nifti_stats (1).
.PP 
Homepage: 
.I http://niftilib.sourceforge.net
.SH "AUTHOR"
The \fBNIfTI\fR libraries were written by the NIfTI Data Format Working Group (DFWG, 
.I  http://nifti.nimh.nih.gov/
).
.PP 
This manual page was written by Michael Hanke <michael.hanke@gmail.com>,
for the Debian project (but may be used by others).
